# === Deployment environment ===
NODE_ENV=development
# === Kafka ===
# Comma seperated list of Kafka broker nodes
# region safe
KAFKA_URLS=127.0.0.1:9091
KAFKA_SSL_ENABLED=false
# endregion safe
SASL_USERNAME=
SASL_MECHANISM=
SASL_PASSWORD=

# === AWS ===
AWS_REGION=
# === CSP ===
CLOUD_SERVICE_PROVIDER=

# === Database ===

DB_CONNECTION_REFRESH_MINUTES=
# region safe
DB_ROTATING_KEY=false
DB_SSL_ENABLED=false
DB_CONNECTION_POOL_SIZE=10
# endregion safe

# CLIENT
bo_mc_client_service=
# HIERARCHY
bo_mc_configuration_service=
# CONFIGURATION

# PTS
PTS_BASE_URL= 
PTS_USERNAME= 
PTS_PASSWORD= 


SERVICE_PORT=5041